# profclub-school

./: README.md  pom.xml
src/main/java/am/profclub/school/: Application.java
src/main/java/am/profclub/school/cache/: CacheConfig.java  CacheConfigFactory.java  CacheTypes.java  EHCacheConfig.java  InMemoryCacheConfig.java
src/main/java/am/profclub/school/common/: CollectionHelper.java  StringHelper.java  package-info.java
src/main/java/am/profclub/school/common/exception/: DataNotFoundException.java  InitializationException.java  NotFoundException.java
src/main/java/am/profclub/school/common/exception/handler/: RestErrorHandler.java
src/main/java/am/profclub/school/config/: CacheBootConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/am/profclub/school/controller/: BaseController.java
src/main/java/am/profclub/school/controller/rest/: UserController.java
src/main/java/am/profclub/school/controller/web/: BaseController.java  ErrorInfo.java  SkillController.java
src/main/java/am/profclub/school/controller/web/interceptors/: AdminRoleRequired.java  AdminRoleRequiredInterceptor.java
src/main/java/am/profclub/school/controller/web/interceptors/layout/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/am/profclub/school/domain/: Account.java  Address.java  BaseAuditEntity.java  BaseEntity.java  Category.java  Skill.java  Status.java  Subject.java  User.java  UserSkills.java
src/main/java/am/profclub/school/dto/: AccountDto.java  AddressDto.java  BaseDto.java  FieldErrorDTO.java  StatusDto.java  UserDto.java  ValidationErrorDTO.java
src/main/java/am/profclub/school/mapper/config/: ConverterConfigurerSupport.java  ModelMapperAutoConfiguration.java  ModelMapperConfigurer.java  ModelMapperFactoryBean.java  PropertyMapConfigurerSupport.java
src/main/java/am/profclub/school/repositories/: BaseRepository.java  CategoryRepository.java  SkillRepository.java  UserRepository.java  Userrepository.java
src/main/java/am/profclub/school/service/: BaseService.java  SequenceConstants.java  UserService.java
src/main/java/am/profclub/school/service/impl/: BaseAuditableCrudService.java  BaseCrudService.java  UserServiceImpl.java
src/main/resources/: application.yml  ehcache.xml  message.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: default.html  footer.html  header.html  menu.html
src/main/resources/templates/skills/: view.html
